spring.application.name=FlashBid_Main


jwt.secret=${JWT_SECRET_KEY}
jwt.access-expiration=${JWT_ACCESS_EXPIRATION}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION}

geoip.database-path=${GEOIP_DATABASE_PATH}

spring.cloud.gcp.storage.credentials.location=${GCP_STORAGE_CREDENTALS_LOCATION}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring_data_redis_host= ${SPRING_DATA_REDIS_HOST}
spring_data_redis_port= ${SPRING_DATA_REDIS_PORT}

