server {
    listen 80;
    server_name flashbid.store www.flashbid.store;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name flashbid.store www.flashbid.store;

    ssl_certificate /etc/letsencrypt/live/flashbid.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flashbid.store/privkey.pem;

    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}