server {
    listen 80;
    server_name localhost flashbid.store www.flashbid.store;

    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ranking/ {
        proxy_pass http://ranking-app:8081;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Accept "text/event-stream";
        proxy_set_header Cache-Control "no-cache";

        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 3600s;
        chunked_transfer_encoding on;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}